<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Jamb | Student entries</title>
  <link rel="stylesheet" href="public/css/sidebar.css" type="text/css" />
  <script src="public/js/font-awesome.js"></script>
</head>

<body>
  <!-- Vertical sidebar -->
  <div class="sidebar_menu" id="mySidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <div class="nav_image">
      <img src="public/img/Official_JAMB_logo.png" id="passport" class="avater" /><br />
    </div>

    <ul class="navigation_section">
      <a href="compose.html">
        <li class="navigation_item"><i class="fa fa-pen-square navigation_item-i"></i>Add Entry</li>
      </a>
      <a href="dashboard.html">
        <li class="navigation_item"><i class="fa fa-heart navigation_item-i"></i>Entries</li>
      </a>
      <a href="">
        <li class="navigation_item"><i class="fa fa-print navigation_item-i"></i>Print</li>
      </a>
      <a href="">
        <li class="navigation_item"><i class="fa fa-edit navigation_item-i"></i>Export to Excel</li>
      </a>
      <a href="">
        <li class="navigation_item"><i class="fa fa-file navigation_item-i"></i>Download as pdf</li>
      </a>
      <a href="">
        <li class="navigation_item"><i class="fa fa-user navigation_item-i"></i>Account</li>
      </a>
      <li>
        <button class="icon-btn" id="logout">
          <h1 class="boxed_item boxed_item_smaller signup"><i class="fa fa-user"></i> LOGOUT</h1>
        </button>
      </li>
    </ul>
  </div>
  <main>
    <section class="container" id="container">
      <div class="mobile-nav"><span class="mobile_menu_icon" onclick="openNav()">&#9776;</span></div>
      <nav class="top-menu" id="total-entries">Total entries: 0</nav>
      <h3 id="entry-table-heading">Student's Record</h3>
      <div class="" style="display:inline-block;">
        <select style="width:200px; margin-left:30px;" id="searchOption">
          <option selected disabled>Search by</option>
          <option>Reg-no</option>
          <option>Year</option>
          <option>University</option>
        </select>
        <input type="text" id="mySearch" onkeyup="mySearch()" placeholder="Search for records by registration no, year or university"
          style="width:700px;">
      </div>
      <div class="tbl-header">
        <table>
          <thead>
            <tr>
              <th>S/N</th>
              <th>Reg-no</th>
              <th>Fullname</th>
              <th>Gender</th>
              <th>Course</th>
              <th>Year</th>
              <th>University</th>
              <th>Action</th>
            </tr>
          </thead>
        </table>
      </div>

      <div class="tbl-content">
        <table>
          <tbody id="tbody">
            <tr>
              <td>1</td>
              <td>1253D3</td>
              <td>Alibaba Yusuf</td>
              <td>M</td>
              <td>Computer Science</td>
              <td>2017</td>
              <td>A.B.U</td>
              <td><a href="detail.html"><button class="icon-btn"><i class="fa fa-eye"></i></a></button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>1253E3</td>
              <td>Amina Khalid</td>
              <td>F</td>
              <td>Accounting</td>
              <td>2018</td>
              <td>KASU</td>
              <td><a href="detail.html"><button class="icon-btn"><i class="fa fa-eye"></i></a></button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>1253ED</td>
              <td>Faith John</td>
              <td>F</td>
              <td>Accounting</td>
              <td>2018</td>
              <td>KASU</td>
              <td><button class="icon-btn"><i class="fa fa-eye"></i></button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>2253ED</td>
              <td>Halima Ali</td>
              <td>F</td>
              <td>Bussiness</td>
              <td>2019</td>
              <td>KASU</td>
              <td><button class="icon-btn"><i class="fa fa-eye"></i></button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>2253EG</td>
              <td>John James</td>
              <td>M</td>
              <td>Computer Science</td>
              <td>2019</td>
              <td>A.B.U</td>
              <td><button class="icon-btn"><i class="fa fa-eye"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
</body>

</html>

<!-- Jquery library -->
<script src="public/jquery/jquery-2.1.1.min.js"></script>
<script src="public/js/myDiary.js"></script>
<script src="public/js/entries.js"></script>
<script src="public/js/search.js"></script>